In [10]:
import guild.ipy as guild

runs = guild.runs(labels=["ddxplus-11-eval-test"], completed=True)
scalars = runs.scalars()
scalars

# only keep rows where tag is one of ["ddp", "ddr", "f1", "gtpa", "gtpa_at_1"]
scalars = scalars[scalars["tag"].isin(["ddp", "ddr", "f1", "gtpa", "gtpa_at_1"])]

scalars = scalars.pivot(index="run", columns="tag", values="first_val")
scalars = scalars.sort_values(by="f1", ascending=False, ignore_index=True)

display(scalars)
results = scalars.aggregate(["mean", "std"])

results

/Users/tr/code/python/axon/.venv/lib/python3.10/site-packages/guild/ipy.py:207: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  return [row[1][0].value for row in self.iterrows()]

tag       ddp       ddr        f1      gtpa  gtpa_at_1
0    0.959870  0.968872  0.964350  0.998127   0.741030
1    0.956066  0.970881  0.963416  0.997904   0.740837
2    0.959147  0.967520  0.963315  0.997718   0.739372
3    0.956813  0.969749  0.963238  0.997919   0.740941
4    0.957791  0.968451  0.963092  0.997867   0.741364

tag         ddp        ddr         f1       gtpa  gtpa_at_1
mean  95.793754  96.909465  96.348227  99.790678  74.070870
std    0.158019   0.128096   0.049950   0.014647   0.077287